# This file is Managed by Puppet
# Local changes will be lost!

# This file is placed into /etc/syslog-ng in order to make it trivial to
# include in user written syslog-ng.conf files.  It sets up 'scl-root' and
# `include-path`, then includes all SCL supplied plugins.

@define scl-root "`syslog-ng-data`/include/scl"
@define include-path "`include-path`:`syslog-ng-data`/include"

@include 'scl/system/plugin.conf'
@include 'scl/pacct/plugin.conf'
@include 'scl/syslogconf/plugin.conf'
